MySQL Connector/J 5.1.17

This is a release of MySQL Connector/J, Oracle's dual-
license JDBC Driver for MySQL. For the avoidance of
doubt, this particular copy of the software is released
under a commercial license and the GNU General Public
License does not apply. MySQL Connector/J is brought
to you by Oracle.

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

This distribution may include materials developed by third
parties. For license and attribution notices for these
materials, please refer to the documentation that accompanies
this distribution (see the "Licenses for Third-Party Components"
appendix) or view the online documentation at 
<http://dev.mysql.com/doc/>
A copy of the license/notices is also reproduced below.

CONTENTS

* Documentation Location
* Third-Party Component Notices

DOCUMENTATION LOCATION
 
The documentation formerly contained in this file has moved 
into the 'doc' directory, where it is available in HTML, PDF 
and plaintext forms.

You may also find the latest copy of the documentation on 
the MySQL website at
http://dev.mysql.com/doc/refman/5.1/en/connector-j.html
 
***************************************************************

Third-Party Component Notices

****************************************************************

%%The following software may be included in this product:
Ant-Contrib

Use of any of this software is governed by the terms of the license below:

* The Apache Software License, Version 1.1
*
* Copyright (c) 2001-2003 Ant-Contrib project.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions
* are met:
*
* 1. Redistributions of source code must retain the above copyright
*    notice, this list of conditions and the following disclaimer. 
*
* 2. Redistributions in binary form must reproduce the above copyright
*    notice, this list of conditions and the following disclaimer in
*    the documentation and/or other materials provided with the
*    distribution.
*
* 3. The end-user documentation included with the redistribution, if
*    any, must include the following acknowlegement:  
*       "This product includes software developed by the 
*        Ant-Contrib project (http://sourceforge.net/projects/ant-contrib)."
*    Alternately, this acknowlegement may appear in the software itself,
*    if and wherever such third-party acknowlegements normally appear.
*
* 4. The name Ant-Contrib must not be used to endorse or promote products 
*    derived from this software without prior written permission. For
*    written permission, please contact
*    ant-contrib-developers@lists.sourceforge.net.
*
* 5. Products derived from this software may not be called "Ant-Contrib"
*    nor may "Ant-Contrib" appear in their names without prior written
*    permission of the Ant-Contrib project.
*
* THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
* WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
* OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
* DISCLAIMED.  IN NO EVENT SHALL THE ANT-CONTRIB PROJECT OR ITS
* CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
* LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
* USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
* OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
* SUCH DAMAGE.
* ====================================================================

*******************************************************************

%%The following software may be included in this product:
c3p0:JDBC DataSources/Resource Pools

Use of any of this software is governed by the terms of the license below:

GNU LESSER GENERAL PUBLIC LICENSE
               Version 2.1, February 1999

Copyright (C) 1991, 1999 Free Software Foundation, Inc.
    59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.

[This is the first released version of the Lesser GPL.  It also counts
as the successor of the GNU Library Public License, version 2, hence
the version number 2.1.]

                Preamble

 The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
Licenses are intended to guarantee your freedom to share and change
free software--to make sure the software is free for all its users.

 This license, the Lesser General Public License, applies to some
specially designated software packages--typically libraries--of the
Free Software Foundation and other authors who decide to use it.  You
can use it too, but we suggest you first think carefully about whether
this license or the ordinary General Public License is the better
strategy to use in any particular case, based on the explanations below.

 When we speak of free software, we are referring to freedom of use,
not price.  Our General Public Licenses are designed to make sure that
you have the freedom to distribute copies of free software (and charge
for this service if you wish); that you receive source code or can get
it if you want it; that you can change the software and use pieces of
it in new free programs; and that you are informed that you can do
these things.

 To protect your rights, we need to make restrictions that forbid
distributors to deny you these rights or to ask you to surrender these
rights.  These restrictions translate to certain responsibilities for
you if you distribute copies of the library or if you modify it.

 For example, if you distribute copies of the library, whether gratis
or for a fee, you must give the recipients all the rights that we gave
you.  You must make sure that they, too, receive or can get the source
code.  If you link other code with the library, you must provide
complete object files to the recipients, so that they can relink them
with the library after making changes to the library and recompiling
it.  And you must show them these terms so they know their rights.

 We protect your rights with a two-step method: (1) we copyright the
library, and (2) we offer you this license, which gives you legal
permission to copy, distribute and/or modify the library.

 To protect each distributor, we want to make it very clear that
there is no warranty for the free library.  Also, if the library is
modified by someone else and passed on, the recipients should know
that what they have is not the original version, so that the original
author's reputation will not be affected by problems that might be
introduced by others.

 Finally, software patents pose a constant threat to the existence of
any free program.  We wish to make sure that a company cannot
effectively restrict the users of a free program by obtaining a
restrictive license from a patent holder.  Therefore, we insist that
any patent license obtained for a version of the library must be
consistent with the full freedom of use specified in this license.

 Most GNU software, including some libraries, is covered by the
ordinary GNU General Public License.  This license, the GNU Lesser
General Public License, applies to certain designated libraries, and
is quite different from the ordinary General Public License.  We use
this license for certain libraries in order to permit linking those
libraries into non-free programs.

 When a program is linked with a library, whether statically or using
a shared library, the combination of the two is legally speaking a
combined work, a derivative of the original library.  The ordinary
General Public License therefore permits such linking only if the
entire combination fits its criteria of freedom.  The Lesser General
Public License permits more lax criteria for linking other code with
the library.

 We call this license the "Lesser" General Public License because it
does Less to protect the user's freedom than the ordinary General
Public License.  It also provides other free software developers Less
of an advantage over competing non-free programs.  These disadvantages
are the reason we use the ordinary General Public License for many
libraries.  However, the Lesser license provides advantages in certain
special circumstances.

 For example, on rare occasions, there may be a special need to
encourage the widest possible use of a certain library, so that it becomes
a de-facto standard.  To achieve this, non-free programs must be
allowed to use the library.  A more frequent case is that a free
library does the same job as widely used non-free libraries.  In this
case, there is little to gain by limiting the free library to free
software only, so we use the Lesser General Public License.

 In other cases, permission to use a particular library in non-free
programs enables a greater number of people to use a large body of
free software.  For example, permission to use the GNU C Library in
non-free programs enables many more people to use the whole GNU
operating system, as well as its variant, the GNU/Linux operating
system.

 Although the Lesser General Public License is Less protective of the
users' freedom, it does ensure that the user of a program that is
linked with the Library has the freedom and the wherewithal to run
that program using a modified version of the Library.

 The precise terms and conditions for copying, distribution and
modification follow.  Pay close attention to the difference between a
"work based on the library" and a "work that uses the library".  The
former contains code derived from the library, whereas the latter must
be combined with the library in order to run.

          GNU LESSER GENERAL PUBLIC LICENSE
  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

 0. This License Agreement applies to any software library or other
program which contains a notice placed by the copyright holder or
other authorized party saying it may be distributed under the terms of
this Lesser General Public License (also called "this License").
Each licensee is addressed as "you".

 A "library" means a collection of software functions and/or data
prepared so as to be conveniently linked with application programs
(which use some of those functions and data) to form executables.

 The "Library", below, refers to any such software library or work
which has been distributed under these terms.  A "work based on the
Library" means either the Library or any derivative work under
copyright law: that is to say, a work containing the Library or a
portion of it, either verbatim or with modifications and/or translated
straightforwardly into another language.  (Hereinafter, translation is
included without limitation in the term "modification".)

 "Source code" for a work means the preferred form of the work for
making modifications to it.  For a library, complete source code means
all the source code for all modules it contains, plus any associated
interface definition files, plus the scripts used to control compilation
and installation of the library.

 Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running a program using the Library is not restricted, and output from
such a program is covered only if its contents constitute a work based
on the Library (independent of the use of the Library in a tool for
writing it).  Whether that is true depends on what the Library does
and what the program that uses the Library does.

 1. You may copy and distribute verbatim copies of the Library's
complete source code as you receive it, in any medium, provided that
you conspicuously and appropriately publish on each copy an
appropriate copyright notice and disclaimer of warranty; keep intact
all the notices that refer to this License and to the absence of any
warranty; and distribute a copy of this License along with the
Library.

 You may charge a fee for the physical act of transferring a copy,
and you may at your option offer warranty protection in exchange for a
fee.

 2. You may modify your copy or copies of the Library or any portion
of it, thus forming a work based on the Library, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

   a) The modified work must itself be a software library.

   b) You must cause the files modified to carry prominent notices
   stating that you changed the files and the date of any change.

   c) You must cause the whole of the work to be licensed at no
   charge to all third parties under the terms of this License.

   d) If a facility in the modified Library refers to a function or a
   table of data to be supplied by an application program that uses
   the facility, other than as an argument passed when the facility
   is invoked, then you must make a good faith effort to ensure that,
   in the event an application does not supply such function or
   table, the facility still operates, and performs whatever part of
   its purpose remains meaningful.

   (For example, a function in a library to compute square roots has
   a purpose that is entirely well-defined independent of the
   application.  Therefore, Subsection 2d requires that any
   application-supplied function or table used by this function must
   be optional: if the application does not supply it, the square
   root function must still compute square roots.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Library,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Library, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote
it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Library.

In addition, mere aggregation of another work not based on the Library
with the Library (or with a work based on the Library) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

 3. You may opt to apply the terms of the ordinary GNU General Public
License instead of this License to a given copy of the Library.  To do
this, you must alter all the notices that refer to this License, so
that they refer to the ordinary GNU General Public License, version 2,
instead of to this License.  (If a newer version than version 2 of the
ordinary GNU General Public License has appeared, then you can specify
that version instead if you wish.)  Do not make any other change in
these notices.

 Once this change is made in a given copy, it is irreversible for
that copy, so the ordinary GNU General Public License applies to all
subsequent copies and derivative works made from that copy.

 This option is useful when you wish to copy part of the code of
the Library into a program that is not a library.

 4. You may copy and distribute the Library (or a portion or
derivative of it, under Section 2) in object code or executable form
under the terms of Sections 1 and 2 above provided that you accompany
it with the complete corresponding machine-readable source code, which
must be distributed under the terms of Sections 1 and 2 above on a
medium customarily used for software interchange.

 If distribution of object code is made by offering access to copy
from a designated place, then offering equivalent access to copy the
source code from the same place satisfies the requirement to
distribute the source code, even though third parties are not
compelled to copy the source along with the object code.

 5. A program that contains no derivative of any portion of the
Library, but is designed to work with the Library by being compiled or
linked with it, is called a "work that uses the Library".  Such a
work, in isolation, is not a derivative work of the Library, and
therefore falls outside the scope of this License.

 However, linking a "work that uses the Library" with the Library
creates an executable that is a derivative of the Library (because it
contains portions of the Library), rather than a "work that uses the
library".  The executable is therefore covered by this License.
Section 6 states terms for distribution of such executables.

 When a "work that uses the Library" uses material from a header file
that is part of the Library, the object code for the work may be a
derivative work of the Library even though the source code is not.
Whether this is true is especially significant if the work can be
linked without the Library, or if the work is itself a library.  The
threshold for this to be true is not precisely defined by law.

 If such an object file uses only numerical parameters, data
structure layouts and accessors, and small macros and small inline
functions (ten lines or less in length), then the use of the object
file is unrestricted, regardless of whether it is legally a derivative
work.  (Executables containing this object code plus portions of the
Library will still fall under Section 6.)

 Otherwise, if the work is a derivative of the Library, you may
distribute the object code for the work under the terms of Section 6.
Any executables containing that work also fall under Section 6,
whether or not they are linked directly with the Library itself.

 6. As an exception to the Sections above, you may also combine or
link a "work that uses the Library" with the Library to produce a
work containing portions of the Library, and distribute that work
under terms of your choice, provided that the terms permit
modification of the work for the customer's own use and reverse
engineering for debugging such modifications.

 You must give prominent notice with each copy of the work that the
Library is used in it and that the Library and its use are covered by
this License.  You must supply a copy of this License.  If the work
during execution displays copyright notices, you must include the
copyright notice for the Library among them, as well as a reference
directing the user to the copy of this License.  Also, you must do one
of these things:

   a) Accompany the work with the complete corresponding
   machine-readable source code for the Library including whatever
   changes were used in the work (which must be distributed under
   Sections 1 and 2 above); and, if the work is an executable linked
   with the Library, with the complete machine-readable "work that
   uses the Library", as object code and/or source code, so that the
   user can modify the Library and then relink to produce a modified
   executable containing the modified Library.  (It is understood
   that the user who changes the contents of definitions files in the
   Library will not necessarily be able to recompile the application
   to use the modified definitions.)

   b) Use a suitable shared library mechanism for linking with the
   Library.  A suitable mechanism is one that (1) uses at run time a
   copy of the library already present on the user's computer system,
   rather than copying library functions into the executable, and (2)
   will operate properly with a modified version of the library, if
   the user installs one, as long as the modified version is
   interface-compatible with the version that the work was made with.

   c) Accompany the work with a written offer, valid for at
   least three years, to give the same user the materials
   specified in Subsection 6a, above, for a charge no more
   than the cost of performing this distribution.

   d) If distribution of the work is made by offering access to copy
   from a designated place, offer equivalent access to copy the above
   specified materials from the same place.

   e) Verify that the user has already received a copy of these
   materials or that you have already sent this user a copy.

 For an executable, the required form of the "work that uses the
Library" must include any data and utility programs needed for
reproducing the executable from it.  However, as a special exception,
the materials to be distributed need not include anything that is
normally distributed (in either source or binary form) with the major
components (compiler, kernel, and so on) of the operating system on
which the executable runs, unless that component itself accompanies
the executable.

 It may happen that this requirement contradicts the license
restrictions of other proprietary libraries that do not normally
accompany the operating system.  Such a contradiction means you cannot
use both them and the Library together in an executable that you
distribute.

 7. You may place library facilities that are a work based on the
Library side-by-side in a single library together with other library
facilities not covered by this License, and distribute such a combined
library, provided that the separate distribution of the work based on
the Library and of the other library facilities is otherwise
permitted, and provided that you do these two things:

   a) Accompany the combined library with a copy of the same work
   based on the Library, uncombined with any other library
   facilities.  This must be distributed under the terms of the
   Sections above.

   b) Give prominent notice with the combined library of the fact
   that part of it is a work based on the Library, and explaining
   where to find the accompanying uncombined form of the same work.

 8. You may not copy, modify, sublicense, link with, or distribute
the Library except as expressly provided under this License.  Any
attempt otherwise to copy, modify, sublicense, link with, or
distribute the Library is void, and will automatically terminate your
rights under this License.  However, parties who have received copies,
or rights, from you under this License will not have their licenses
terminated so long as such parties remain in full compliance.

 9. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Library or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Library (or any work based on the
Library), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Library or works based on it.

 10. Each time you redistribute the Library (or any work based on the
Library), the recipient automatically receives a license from the
original licensor to copy, distribute, link with or modify the Library
subject to these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties with
this License.

 11. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Library at all.  For example, if a patent
license would not permit royalty-free redistribution of the Library by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Library.

If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply, and the section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

 12. If the distribution and/or use of the Library is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Library under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded.  In such case, this License incorporates the limitation as if written in the body of this License.

 13. The Free Software Foundation may publish revised and/or new
versions of the Lesser General Public License from time to time.
Such new versions will be similar in spirit to the present version,
but may differ in detail to address new problems or concerns.

Each version is given a distinguishing version number.  If the Library
specifies a version number of this License which applies to it and
"any later version", you have the option of following the terms and
conditions either of that version or of any later version published by
the Free Software Foundation.  If the Library does not specify a
license version number, you may choose any version ever published by
the Free Software Foundation.

 14. If you wish to incorporate parts of the Library into other free
programs whose distribution conditions are incompatible with these,
write to the author to ask for permission.  For software which is
copyrighted by the Free Software Foundation, write to the Free
Software Foundation; we sometimes make exceptions for this.  Our
decision will be guided by the two goals of preserving the free status
of all derivatives of our free software and of promoting the sharing
and reuse of software generally.

                NO WARRANTY

 15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO
WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME
THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

 16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.

             END OF TERMS AND CONDITIONS

          How to Apply These Terms to Your New Libraries

 If you develop a new library, and you want it to be of the greatest
possible use to the public, we recommend making it free software that
everyone can redistribute and change.  You can do so by permitting
redistribution under these terms (or, alternatively, under the terms of the ordinary General Public License).

 To apply these terms, attach the following notices to the library.  It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.

   Copyright (C)   

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Also add information on how to contact you by electronic and paper mail.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the library, if
necessary.  Here is a sample; alter the names:

 Yoyodyne, Inc., hereby disclaims all copyright interest in the
 library `Frob' (a library for tweaking knobs) written by James Random Hacker.

 , 1 April 1990
 Ty Coon, President of Vice

That's all there is to it!

*******************************************************************

%%The following software may be included in this product:
jboss-common-jdbc-wrapper.jar

Use of any of this software is governed by the terms of the license below:

          GNU LESSER GENERAL PUBLIC LICENSE
               Version 2.1, February 1999

Copyright (C) 1991, 1999 Free Software Foundation, Inc.
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.

[This is the first released version of the Lesser GPL.  It also counts
as the successor of the GNU Library Public License, version 2, hence
the version number 2.1.]

                Preamble

14      

15      

 The licenses for most software are designed to take away your

16      

freedom to share and change it.  By contrast, the GNU General Public

17      

Licenses are intended to guarantee your freedom to share and change

18      

free software--to make sure the software is free for all its users.

19      

20      

 This license, the Lesser General Public License, applies to some

21      

specially designated software packages--typically libraries--of the

22      

Free Software Foundation and other authors who decide to use it.  You

23      

can use it too, but we suggest you first think carefully about whether

24      

this license or the ordinary General Public License is the better

25      

strategy to use in any particular case, based on the explanations below.

26      

27      

 When we speak of free software, we are referring to freedom of use,

28      

not price.  Our General Public Licenses are designed to make sure that

29      

you have the freedom to distribute copies of free software (and charge

30      

for this service if you wish); that you receive source code or can get

31      

it if you want it; that you can change the software and use pieces of

32      

it in new free programs; and that you are informed that you can do

33      

these things.

34      

35      

 To protect your rights, we need to make restrictions that forbid

36      

distributors to deny you these rights or to ask you to surrender these

37      

rights.  These restrictions translate to certain responsibilities for

38      

you if you distribute copies of the library or if you modify it.

39      

40      

 For example, if you distribute copies of the library, whether gratis

41      

or for a fee, you must give the recipients all the rights that we gave

42      

you.  You must make sure that they, too, receive or can get the source

43      

code.  If you link other code with the library, you must provide

44      

complete object files to the recipients, so that they can relink them

45      

with the library after making changes to the library and recompiling

46      

it.  And you must show them these terms so they know their rights.

47      

48      

 We protect your rights with a two-step method: (1) we copyright the

49      

library, and (2) we offer you this license, which gives you legal

50      

permission to copy, distribute and/or modify the library.

51      

52      

 To protect each distributor, we want to make it very clear that

53      

there is no warranty for the free library.  Also, if the library is

54      

modified by someone else and passed on, the recipients should know

55      

that what they have is not the original version, so that the original

56      

author's reputation will not be affected by problems that might be

57      

introduced by others.

58      



59      

 Finally, software patents pose a constant threat to the existence of

60      

any free program.  We wish to make sure that a company cannot

61      

effectively restrict the users of a free program by obtaining a

62      

restrictive license from a patent holder.  Therefore, we insist that

63      

any patent license obtained for a version of the library must be

64      

consistent with the full freedom of use specified in this license.

65      

66      

 Most GNU software, including some libraries, is covered by the

67      

ordinary GNU General Public License.  This license, the GNU Lesser

68      

General Public License, applies to certain designated libraries, and

69      

is quite different from the ordinary General Public License.  We use

70      

this license for certain libraries in order to permit linking those

71      

libraries into non-free programs.

72      

73      

 When a program is linked with a library, whether statically or using

74      

a shared library, the combination of the two is legally speaking a

75      

combined work, a derivative of the original library.  The ordinary

76      

General Public License therefore permits such linking only if the

77      

entire combination fits its criteria of freedom.  The Lesser General

78      

Public License permits more lax criteria for linking other code with

79      

the library.

80      

81      

 We call this license the "Lesser" General Public License because it

82      

does Less to protect the user's freedom than the ordinary General

83      

Public License.  It also provides other free software developers Less

84      

of an advantage over competing non-free programs.  These disadvantages

85      

are the reason we use the ordinary General Public License for many

86      

libraries.  However, the Lesser license provides advantages in certain

87      

special circumstances.

88      

89      

 For example, on rare occasions, there may be a special need to

90      

encourage the widest possible use of a certain library, so that it becomes

91      

a de-facto standard.  To achieve this, non-free programs must be

92      

allowed to use the library.  A more frequent case is that a free

93      

library does the same job as widely used non-free libraries.  In this

94      

case, there is little to gain by limiting the free library to free

95      

software only, so we use the Lesser General Public License.

96      

97      

 In other cases, permission to use a particular library in non-free

98      

programs enables a greater number of people to use a large body of

99      

free software.  For example, permission to use the GNU C Library in

100         

non-free programs enables many more people to use the whole GNU

101         

operating system, as well as its variant, the GNU/Linux operating

102         

system.

103         

104         

 Although the Lesser General Public License is Less protective of the

105         

users' freedom, it does ensure that the user of a program that is

106         

linked with the Library has the freedom and the wherewithal to run

107         

that program using a modified version of the Library.

108         

109         

 The precise terms and conditions for copying, distribution and

110         

modification follow.  Pay close attention to the difference between a

111         

"work based on the library" and a "work that uses the library".  The

112         

former contains code derived from the library, whereas the latter must

113         

be combined with the library in order to run.

114         



115         

          GNU LESSER GENERAL PUBLIC LICENSE

116         

  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

117         

118         

 0. This License Agreement applies to any software library or other

119         

program which contains a notice placed by the copyright holder or

120         

other authorized party saying it may be distributed under the terms of

121         

this Lesser General Public License (also called "this License").

122         

Each licensee is addressed as "you".

123         

124         

 A "library" means a collection of software functions and/or data

125         

prepared so as to be conveniently linked with application programs

126         

(which use some of those functions and data) to form executables.

127         

128         

 The "Library", below, refers to any such software library or work

129         

which has been distributed under these terms.  A "work based on the

130         

Library" means either the Library or any derivative work under

131         

copyright law: that is to say, a work containing the Library or a

132         

portion of it, either verbatim or with modifications and/or translated

133         

straightforwardly into another language.  (Hereinafter, translation is

134         

included without limitation in the term "modification".)

135         

136         

 "Source code" for a work means the preferred form of the work for

137         

making modifications to it.  For a library, complete source code means

138         

all the source code for all modules it contains, plus any associated

139         

interface definition files, plus the scripts used to control compilation

140         

and installation of the library.

141         

142         

 Activities other than copying, distribution and modification are not

143         

covered by this License; they are outside its scope.  The act of

144         

running a program using the Library is not restricted, and output from

145         

such a program is covered only if its contents constitute a work based

146         

on the Library (independent of the use of the Library in a tool for

147         

writing it).  Whether that is true depends on what the Library does

148         

and what the program that uses the Library does.

149         



150         

 1. You may copy and distribute verbatim copies of the Library's

151         

complete source code as you receive it, in any medium, provided that

152         

you conspicuously and appropriately publish on each copy an

153         

appropriate copyright notice and disclaimer of warranty; keep intact

154         

all the notices that refer to this License and to the absence of any

155         

warranty; and distribute a copy of this License along with the

156         

Library.

157         

158         

 You may charge a fee for the physical act of transferring a copy,

159         

and you may at your option offer warranty protection in exchange for a

160         

fee.

161         



162         

 2. You may modify your copy or copies of the Library or any portion

163         

of it, thus forming a work based on the Library, and copy and

164         

distribute such modifications or work under the terms of Section 1

165         

above, provided that you also meet all of these conditions:

166         

167         

   a) The modified work must itself be a software library.

168         

169         

   b) You must cause the files modified to carry prominent notices

170         

   stating that you changed the files and the date of any change.

171         

172         

   c) You must cause the whole of the work to be licensed at no

173         

   charge to all third parties under the terms of this License.

174         

175         

   d) If a facility in the modified Library refers to a function or a

176         

   table of data to be supplied by an application program that uses

177         

   the facility, other than as an argument passed when the facility

178         

   is invoked, then you must make a good faith effort to ensure that,

179         

   in the event an application does not supply such function or

180         

   table, the facility still operates, and performs whatever part of

181         

   its purpose remains meaningful.

182         

183         

   (For example, a function in a library to compute square roots has

184         

   a purpose that is entirely well-defined independent of the

185         

   application.  Therefore, Subsection 2d requires that any

186         

   application-supplied function or table used by this function must

187         

   be optional: if the application does not supply it, the square

188         

   root function must still compute square roots.)

189         

190         

These requirements apply to the modified work as a whole.  If

191         

identifiable sections of that work are not derived from the Library,

192         

and can be reasonably considered independent and separate works in

193         

themselves, then this License, and its terms, do not apply to those

194         

sections when you distribute them as separate works.  But when you

195         

distribute the same sections as part of a whole which is a work based

196         

on the Library, the distribution of the whole must be on the terms of

197         

this License, whose permissions for other licensees extend to the

198         

entire whole, and thus to each and every part regardless of who wrote

199         

it.

200         

201         

Thus, it is not the intent of this section to claim rights or contest

202         

your rights to work written entirely by you; rather, the intent is to

203         

exercise the right to control the distribution of derivative or

204         

collective works based on the Library.

205         

206         

In addition, mere aggregation of another work not based on the Library

207         

with the Library (or with a work based on the Library) on a volume of

208         

a storage or distribution medium does not bring the other work under

209         

the scope of this License.

210         

211         

 3. You may opt to apply the terms of the ordinary GNU General Public

212         

License instead of this License to a given copy of the Library.  To do

213         

this, you must alter all the notices that refer to this License, so

214         

that they refer to the ordinary GNU General Public License, version 2,

215         

instead of to this License.  (If a newer version than version 2 of the

216         

ordinary GNU General Public License has appeared, then you can specify

217         

that version instead if you wish.)  Do not make any other change in

218         

these notices.

219         



220         

 Once this change is made in a given copy, it is irreversible for

221         

that copy, so the ordinary GNU General Public License applies to all

222         

subsequent copies and derivative works made from that copy.

223         

224         

 This option is useful when you wish to copy part of the code of

225         

the Library into a program that is not a library.

226         

227         

 4. You may copy and distribute the Library (or a portion or

228         

derivative of it, under Section 2) in object code or executable form

229         

under the terms of Sections 1 and 2 above provided that you accompany

230         

it with the complete corresponding machine-readable source code, which

231         

must be distributed under the terms of Sections 1 and 2 above on a

232         

medium customarily used for software interchange.

233         

234         

 If distribution of object code is made by offering access to copy

235         

from a designated place, then offering equivalent access to copy the

236         

source code from the same place satisfies the requirement to

237         

distribute the source code, even though third parties are not

238         

compelled to copy the source along with the object code.

239         

240         

 5. A program that contains no derivative of any portion of the

241         

Library, but is designed to work with the Library by being compiled or

242         

linked with it, is called a "work that uses the Library".  Such a

243         

work, in isolation, is not a derivative work of the Library, and

244         

therefore falls outside the scope of this License.

245         

246         

 However, linking a "work that uses the Library" with the Library

247         

creates an executable that is a derivative of the Library (because it

248         

contains portions of the Library), rather than a "work that uses the

249         

library".  The executable is therefore covered by this License.

250         

Section 6 states terms for distribution of such executables.

251         

252         

 When a "work that uses the Library" uses material from a header file

253         

that is part of the Library, the object code for the work may be a

254         

derivative work of the Library even though the source code is not.

255         

Whether this is true is especially significant if the work can be

256         

linked without the Library, or if the work is itself a library.  The

257         

threshold for this to be true is not precisely defined by law.

258         

259         

 If such an object file uses only numerical parameters, data

260         

structure layouts and accessors, and small macros and small inline

261         

functions (ten lines or less in length), then the use of the object

262         

file is unrestricted, regardless of whether it is legally a derivative

263         

work.  (Executables containing this object code plus portions of the

264         

Library will still fall under Section 6.)

265         

266         

 Otherwise, if the work is a derivative of the Library, you may

267         

distribute the object code for the work under the terms of Section 6.

268         

Any executables containing that work also fall under Section 6,

269         

whether or not they are linked directly with the Library itself.

270         



271         

 6. As an exception to the Sections above, you may also combine or

272         

link a "work that uses the Library" with the Library to produce a

273         

work containing portions of the Library, and distribute that work

274         

under terms of your choice, provided that the terms permit

275         

modification of the work for the customer's own use and reverse

276         

engineering for debugging such modifications.

277         

278         

 You must give prominent notice with each copy of the work that the

279         

Library is used in it and that the Library and its use are covered by

280         

this License.  You must supply a copy of this License.  If the work

281         

during execution displays copyright notices, you must include the

282         

copyright notice for the Library among them, as well as a reference

283         

directing the user to the copy of this License.  Also, you must do one

284         

of these things:

285         

286         

   a) Accompany the work with the complete corresponding

287         

   machine-readable source code for the Library including whatever

288         

   changes were used in the work (which must be distributed under

289         

   Sections 1 and 2 above); and, if the work is an executable linked

290         

   with the Library, with the complete machine-readable "work that

291         

   uses the Library", as object code and/or source code, so that the

292         

   user can modify the Library and then relink to produce a modified

293         

   executable containing the modified Library.  (It is understood

294         

   that the user who changes the contents of definitions files in the

295         

   Library will not necessarily be able to recompile the application

296         

   to use the modified definitions.)

297         

298         

   b) Use a suitable shared library mechanism for linking with the

299         

   Library.  A suitable mechanism is one that (1) uses at run time a

300         

   copy of the library already present on the user's computer system,

301         

   rather than copying library functions into the executable, and (2)

302         

   will operate properly with a modified version of the library, if

303         

   the user installs one, as long as the modified version is

304         

   interface-compatible with the version that the work was made with.

305         

306         

   c) Accompany the work with a written offer, valid for at

307         

   least three years, to give the same user the materials

308         

   specified in Subsection 6a, above, for a charge no more

309         

   than the cost of performing this distribution.

310         

311         

   d) If distribution of the work is made by offering access to copy

312         

   from a designated place, offer equivalent access to copy the above

313         

   specified materials from the same place.

314         

315         

   e) Verify that the user has already received a copy of these

316         

   materials or that you have already sent this user a copy.

317         

318         

 For an executable, the required form of the "work that uses the

319         

Library" must include any data and utility programs needed for

320         

reproducing the executable from it.  However, as a special exception,

321         

the materials to be distributed need not include anything that is

322         

normally distributed (in either source or binary form) with the major

323         

components (compiler, kernel, and so on) of the operating system on

324         

which the executable runs, unless that component itself accompanies

325         

the executable.

326         

327         

 It may happen that this requirement contradicts the license

328         

restrictions of other proprietary libraries that do not normally

329         

accompany the operating system.  Such a contradiction means you cannot

330         

use both them and the Library together in an executable that you

331         

distribute.

332         



333         

 7. You may place library facilities that are a work based on the

334         

Library side-by-side in a single library together with other library

335         

facilities not covered by this License, and distribute such a combined

336         

library, provided that the separate distribution of the work based on

337         

the Library and of the other library facilities is otherwise

338         

permitted, and provided that you do these two things:

339         

340         

   a) Accompany the combined library with a copy of the same work

341         

   based on the Library, uncombined with any other library

342         

   facilities.  This must be distributed under the terms of the

343         

   Sections above.

344         

345         

   b) Give prominent notice with the combined library of the fact

346         

   that part of it is a work based on the Library, and explaining

347         

   where to find the accompanying uncombined form of the same work.

348         

349         

 8. You may not copy, modify, sublicense, link with, or distribute

350         

the Library except as expressly provided under this License.  Any

351         

attempt otherwise to copy, modify, sublicense, link with, or

352         

distribute the Library is void, and will automatically terminate your

353         

rights under this License.  However, parties who have received copies,

354         

or rights, from you under this License will not have their licenses

355         

terminated so long as such parties remain in full compliance.

356         

357         

 9. You are not required to accept this License, since you have not

358         

signed it.  However, nothing else grants you permission to modify or

359         

distribute the Library or its derivative works.  These actions are

360         

prohibited by law if you do not accept this License.  Therefore, by

361         

modifying or distributing the Library (or any work based on the

362         

Library), you indicate your acceptance of this License to do so, and

363         

all its terms and conditions for copying, distributing or modifying

364         

the Library or works based on it.

365         

366         

 10. Each time you redistribute the Library (or any work based on the

367         

Library), the recipient automatically receives a license from the

368         

original licensor to copy, distribute, link with or modify the Library

369         

subject to these terms and conditions.  You may not impose any further

370         

restrictions on the recipients' exercise of the rights granted herein.

371         

You are not responsible for enforcing compliance by third parties with

372         

this License.

373         



374         

 11. If, as a consequence of a court judgment or allegation of patent

375         

infringement or for any other reason (not limited to patent issues),

376         

conditions are imposed on you (whether by court order, agreement or

377         

otherwise) that contradict the conditions of this License, they do not

378         

excuse you from the conditions of this License.  If you cannot

379         

distribute so as to satisfy simultaneously your obligations under this

380         

License and any other pertinent obligations, then as a consequence you

381         

may not distribute the Library at all.  For example, if a patent

382         

license would not permit royalty-free redistribution of the Library by

383         

all those who receive copies directly or indirectly through you, then

384         

the only way you could satisfy both it and this License would be to

385         

refrain entirely from distribution of the Library.

386         

387         

If any portion of this section is held invalid or unenforceable under any

388         

particular circumstance, the balance of the section is intended to apply,

389         

and the section as a whole is intended to apply in other circumstances.

390         

391         

It is not the purpose of this section to induce you to infringe any

392         

patents or other property right claims or to contest validity of any

393         

such claims; this section has the sole purpose of protecting the

394         

integrity of the free software distribution system which is

395         

implemented by public license practices.  Many people have made

396         

generous contributions to the wide range of software distributed

397         

through that system in reliance on consistent application of that

398         

system; it is up to the author/donor to decide if he or she is willing

399         

to distribute software through any other system and a licensee cannot

400         

impose that choice.

401         

402         

This section is intended to make thoroughly clear what is believed to

403         

be a consequence of the rest of this License.

404         

405         

 12. If the distribution and/or use of the Library is restricted in

406         

certain countries either by patents or by copyrighted interfaces, the

407         

original copyright holder who places the Library under this License may add

408         

an explicit geographical distribution limitation excluding those countries,

409         

so that distribution is permitted only in or among countries not thus

410         

excluded.  In such case, this License incorporates the limitation as if

411         

written in the body of this License.

412         

413         

 13. The Free Software Foundation may publish revised and/or new

414         

versions of the Lesser General Public License from time to time.

415         

Such new versions will be similar in spirit to the present version,

416         

but may differ in detail to address new problems or concerns.

417         

418         

Each version is given a distinguishing version number.  If the Library

419         

specifies a version number of this License which applies to it and

420         

"any later version", you have the option of following the terms and

421         

conditions either of that version or of any later version published by

422         

the Free Software Foundation.  If the Library does not specify a

423         

license version number, you may choose any version ever published by

424         

the Free Software Foundation.

425         



426         

 14. If you wish to incorporate parts of the Library into other free

427         

programs whose distribution conditions are incompatible with these,

428         

write to the author to ask for permission.  For software which is

429         

copyrighted by the Free Software Foundation, write to the Free

430         

Software Foundation; we sometimes make exceptions for this.  Our

431         

decision will be guided by the two goals of preserving the free status

432         

of all derivatives of our free software and of promoting the sharing

433         

and reuse of software generally.

434         

435         

                NO WARRANTY

436         

437         

 15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO

438         

WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.

439         

EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR

440         

OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY

441         

KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE

442         

IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR

443         

PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE

444         

LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME

445         

THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

 16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.

             END OF TERMS AND CONDITIONS

          How to Apply These Terms to Your New Libraries

 If you develop a new library, and you want it to be of the greatest
possible use to the public, we recommend making it free software that
everyone can redistribute and change.  You can do so by permitting
redistribution under these terms (or, alternatively, under the terms of the ordinary General Public License).

 To apply these terms, attach the following notices to the library.  It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.

   Copyright (C)   

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
   USA

Also add information on how to contact you by electronic and paper mail.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the library, if
necessary.  Here is a sample; alter the names:

 Yoyodyne, Inc., hereby disclaims all copyright interest in the
 library `Frob' (a library for tweaking knobs) written by James 
 Random Hacker.

 , 1 April 1990
 Ty Coon, President of Vice

That's all there is to it!

*******************************************************************
